# PyCity Schools Analysis

- Your analysis here
  
---

This analysis looks at school performance within the district based off a variety of factors including math scores, reading scores, percentage passing, budget per capita, and grade. A couple key insights I was able to find was that charter schools performed significantly better than district schools. Also, grade didn't necessarily factor in much... schools that had poor performing 9th graders also had poor performing 12th graders. Size of enrollment also contributed immensely with schools over 3500-4000 students having a much higher chance to perform poorly.

In [8]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [49]:
# Calculate the total number of unique schools
school_count= school_data_complete["school_name"].nunique()

In [38]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].nunique()
student_count

32715

In [24]:
# Calculate the total budget
budget_sum = school_data_complete["budget"].sum()

In [25]:
# Calculate the average (mean) math score
math_mean= school_data_complete["math_score"].mean()

In [26]:
# Calculate the average (mean) reading score
reading_mean = school_data_complete["reading_score"].mean()

In [42]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"]>= 70)].nunique()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

77.71970044322177

In [45]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"]>= 70)].nunique()["student_name"]
passing_reading_percentage = passing_reading_count/float(student_count) * 100
passing_reading_percentage

87.38193489225125

In [46]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].nunique()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

68.52819807427785

In [50]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
d= {'Total Schools': [school_count],
        'Total Students': [student_count],
        'Total Budget': [budget_sum],
        'Average Math Score': [math_mean],
        'Average Reading Score':[reading_mean],
        '% Passing Math': [passing_math_percentage],
        '& Passing Reading': [passing_reading_percentage],
        '% Overall Passing': [overall_passing_rate]}
district_summary = pd.DataFrame(data = d)
district_summary.head()

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,& Passing Reading,% Overall Passing
0,15,"32,715","$82,932,329,558.00",78.985371,81.87784,77.7197,87.381935,68.528198

## School Summary

In [355]:
# Use the code provided to select all of the school types
unique_schools = school_data_complete.drop_duplicates(subset=['school_name'])
unique_schools.set_index('school_name',inplace = True,drop = True)
unique_schools.sort_values('school_name')

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,17871,Blake Martin,M,9th,75,59,7,District,4976,3124928
Cabrera High School,16013,Olivia Short,F,11th,94,94,6,Charter,1858,1081356
Figueroa High School,2917,Amy Jacobs,F,10th,85,87,1,District,2949,1884411
Ford High School,34796,Michael Mercado,M,9th,66,94,13,District,2739,1763916
Griffin High School,12262,Heather Wright,F,11th,79,68,4,Charter,1468,917500
Hernandez High School,7627,Russell Davis,M,10th,70,88,3,District,4635,3022020
Holden High School,22847,Daniel Rodriguez,M,11th,86,92,8,Charter,427,248087
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Johnson High School,30035,Lisa Casey,F,12th,87,87,12,District,4761,3094650
Pena High School,23274,Alec Davis,M,9th,91,75,9,Charter,962,585858
Rodriguez High School,26036,Sherry Jenkins,F,11th,74,81,11,District,3999,2547363
Shelton High School,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761,1056600
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Wilson High School,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283,1319574
Wright High School,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800,1049400

In [338]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name'])['student_name'].count()

df2 = school_data_complete

In [339]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby(['school_name']).agg({'budget':['max','count']})
per_school_budget["Per Capita"] = per_school_budget[('budget',   'max')]/per_school_budget[('budget',   'count')]
per_school_budget

                        budget       Per Capita
                           max count
school_name
Bailey High School     3124928  4976      628.0
Cabrera High School    1081356  1858      582.0
Figueroa High School   1884411  2949      639.0
Ford High School       1763916  2739      644.0
Griffin High School     917500  1468      625.0
Hernandez High School  3022020  4635      652.0
Holden High School      248087   427      581.0
Huang High School      1910635  2917      655.0
Johnson High School    3094650  4761      650.0
Pena High School        585858   962      609.0
Rodriguez High School  2547363  3999      637.0
Shelton High School    1056600  1761      600.0
Thomas High School     1043130  1635      638.0
Wilson High School     1319574  2283      578.0
Wright High School     1049400  1800      583.0

In [340]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()

In [341]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete['math_score']>70)]
students_passing_math = students_passing_math.groupby(['school_name'])['math_score'].count()
students_passing_math

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: math_score, dtype: int64

In [342]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[(school_data_complete['reading_score']>70)]
school_students_passing_reading = students_passing_reading.groupby(['school_name'])['reading_score'].count()
school_students_passing_reading

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: reading_score, dtype: int64

In [343]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [357]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
s= {
    'school_type':unique_schools['type'],
    'Total Students':per_school_budget[('budget',   'count')] ,
    'Total School Budget': per_school_budget[('budget',   'max')] ,
    'Per Student Budget':per_school_budget['Per Capita'],
    'Average Math Score': per_school_math.values,
    'Average Reading Score':per_school_reading.values,
    '% Passing Math':per_school_passing_math.values ,
    '% Passing Reading':per_school_passing_reading.values,
    '% Passing Both':overall_passing_rate.values

        }
per_school_summary = pd.DataFrame(data=s)
per_school_summary

,school_type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,90.333333

In [358]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

## Highest-Performing Schools (by % Overall Passing)

In [359]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Passing Both',ascending = False)
top_schools.head(5)

,school_type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [360]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Passing Both',ascending = True)
bottom_schools.head(5)

,school_type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,53.539172

## Math Scores by Grade

In [361]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

GradeData = pd.DataFrame(data = {
            'school name': school_data_complete['school_name'].unique(),
            '9th grade average':ninth_grade_math_scores.values,
            '10th grade average':tenth_grader_math_scores.values,
            '11th grade average':eleventh_grader_math_scores.values,
            '12th grade average':twelfth_grader_math_scores.values,
})
        
    
GradeData


# Minor data wrangling


# Display the DataFrame

,school name,9th grade average,10th grade average,11th grade average,12th grade average
0,Huang High School,77.083676,76.996772,77.515588,76.492218
1,Figueroa High School,83.094697,83.154506,82.765560,83.277487
2,Shelton High School,76.403037,76.539974,76.884344,77.151369
3,Hernandez High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Wilson High School,77.438495,77.337408,77.136029,77.186567
6,Cabrera High School,83.787402,83.429825,85.000000,82.855422
7,Bailey High School,77.027251,75.908735,76.446602,77.225641
8,Holden High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Wright High School,76.859966,76.612500,76.395626,77.690748
11,Rodriguez High School,83.420755,82.917411,83.383495,83.778976
12,Johnson High School,83.590022,83.087886,83.498795,83.497041
13,Ford High School,83.085578,83.724422,83.195326,83.035794
14,Thomas High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [362]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(data = {
            'school name': school_data_complete['school_name'].unique(),
            '9th grade average':ninth_grade_reading_scores.values,
            '10th grade average':tenth_grader_reading_scores.values,
            '11th grade average':eleventh_grader_reading_scores.values,
            '12th grade average':twelfth_grader_reading_scores.values,
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th grade average", "10th grade average", "11th grade average", "12th grade average"]]

# Display the DataFrame
reading_scores_by_grade

,9th grade average,10th grade average,11th grade average,12th grade average
0,81.303155,80.907183,80.945643,80.912451
1,83.676136,84.253219,83.788382,84.287958
2,81.198598,81.408912,80.640339,81.384863
3,80.632653,81.262712,80.403642,80.662338
4,83.369193,83.706897,84.288089,84.013699
5,80.866860,80.660147,81.396140,80.857143
6,83.677165,83.324561,83.815534,84.698795
7,81.290284,81.512386,81.417476,80.305983
8,81.260714,80.773431,80.616027,81.227564
9,83.807273,83.612000,84.335938,84.591160
10,80.993127,80.629808,80.864811,80.376426
11,84.122642,83.441964,84.373786,82.781671
12,83.728850,84.254157,83.585542,83.831361
13,83.939778,84.021452,83.764608,84.317673
14,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [363]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [364]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,school_type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,90.333333

In [365]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'],
                                                                            spending_bins,
                                                                            labels = labels)
school_spending_df

,school_type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,90.333333,<$585

In [366]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Both"].mean()

In [367]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(data = {
                'Spending Ranges (Per Student)': labels,
                'Average Math Scores': spending_math_scores.values,
                'Average Reading Scores': spending_reading_scores.values,
                '% Passing Math': spending_passing_math.values,
                '% Passing Reading': spending_passing_reading.values,
                'Overall Passing %': overall_passing_spending.values
})

# Display results
spending_summary

,Spending Ranges (Per Student),Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,Overall Passing %
0,<$585,83.455399,83.933814,90.350436,93.325838,90.369459
1,$585-630,81.899826,83.155286,83.980055,89.378647,81.418596
2,$630-645,78.518855,81.624473,70.946108,81.648261,62.857656
3,$645-680,76.997210,81.027843,63.972368,78.427809,53.526855

## Scores by School Size

In [368]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [370]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary['School Size'] = pd.cut(school_spending_df['Total Students'],
                                                                            size_bins,
                                                                            labels = labels)
per_school_summary

,school_type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,90.333333,Medium (1000-2000)

In [373]:
# Calculate averages for the desired columns. 
average_math_score_by_type = per_school_summary.groupby(["School Size"])['Average Math Score'].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Passing Both"].mean()

In [374]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(data = {
                'Size Ranges (Student Sizes)': labels,
                'Average Math Scores': size_math_scores.values,
                'Average Reading Scores': size_reading_scores.values,
                '% Passing Math': size_passing_math.values,
                '% Passing Reading':size_passing_reading.values,
                'Overall Passing %': size_overall_passing.values
})

# Display results
size_summary

,Size Ranges (Student Sizes),Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,Overall Passing %
0,Small (<1000),83.821598,83.929843,91.158155,92.471895,89.883853
1,Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,90.621535
2,Large (2000-5000),77.746417,81.344493,67.631335,80.190800,58.286003

## Scores by School Type

In [384]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["school_type"])['Average Math Score'].mean()
average_reading_scores_by_type = per_school_summary.groupby(["school_type"])["Average Reading Score"].mean()
passing_math_by_type = per_school_summary.groupby(["school_type"])["% Passing Math"].mean()
passing_reading_by_type = per_school_summary.groupby(["school_type"])["% Passing Reading"].mean()
passing_overall_by_type = per_school_summary.groupby(["school_type"])["% Passing Both"].mean()
average_math_score_by_type

school_type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [386]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame(data = {
                'Average Math Scores': average_math_score_by_type,
                'Average Reading Scores': average_reading_scores_by_type.values,
                '% Passing Math': passing_math_by_type.values,
                '% Passing Reading':passing_reading_by_type.values,
                'Overall Passing %': passing_overall_by_type.values,
})

# Display results
type_summary

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,Overall Passing %
school_type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,90.432244
District,76.956733,80.966636,64.302528,78.324559,53.672208